APP_KEY=base64:2fl+Ktvkfl+Fuz4Qp/yWCIyv667/Z+G5S5R5k5R5k5R=
DB_CONNECTION=sqlite
DB_DATABASE=/home/anselme/workspace/html/freelance/lara-sygmef-package/database.sqlite


# Configuration e-MECeF
EMECF_TEST_MODE=true
EMECF_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjAyMDIxMTMxNjk4NzZ8VFMwMTAwNTg1MiIsInJvbGUiOiJUYXhwYXllciIsIm5iZiI6MTcxNjQ1MjgwOCwiZXhwIjoyMTYyNzgxNzIwMCwiaWF0IjoxNzE2NDUyODA4LCJpc3MiOiJpbXBvdHMuYmoiLCJhdWQiOiJpbXBvdHMuYmoifQ.owlQpWNMudbrKXBXPUclR-NaiQB0fT0yaNN2Kib5-e8"
