APP_KEY=base64:lhx3rQ+15d00Cl/vkiZWP/qCXhQA0NzAbqHQHj4r5EU=%
DB_CONNECTION=sqlite
DB_DATABASE=/home/anselme/workspace/html/freelance/lara-sygmef/database.sqlite


# Configuration e-MECeF
EMECF_TEST_MODE=true
EMECF_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjAyMDIxMTMxNjk4NzZ8VFMwMTAwNTg1MiIsInJvbGUiOiJUYXhwYXllciIsIm5iZiI6MTcxNjQ1MjgwOCwiZXhwIjoyMTYyNzgxNzIwMCwiaWF0IjoxNzE2NDUyODA4LCJpc3MiOiJpbXBvdHMuYmoiLCJhdWQiOiJpbXBvdHMuYmoifQ.owlQpWNMudbrKXBXPUclR-NaiQB0fT0yaNN2Kib5-e8"
